<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style type="text/css">


    @font-face {
        font-family: 'akzidenz-grotesk_bqbold';
        src: url('fonts/akzidenzgrotesk-bold-webfont.woff2') format('woff2'),
             url('fonts/akzidenzgrotesk-bold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }




    @font-face {
        font-family: 'akzidenz-grotesk_bqmedium';
        src: url('fonts/akzidenzgrotesk-medium-webfont.woff2') format('woff2'),
             url('fonts/akzidenzgrotesk-medium-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }

    body, html {
      min-height: 100%;
      height: 100%;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-image: linear-gradient(-134deg, #251D90 0%, #AE1DFE 100%);
        text-rendering: optimizeLegibility;
        display: flex;
        flex-direction: column;

    }

    .animation svg {
        width: 0;
        height: 0;
        position: fixed;
        right: 0;
        bottom: 0;
    }

        .video-container video {
            width: 1596px;
            display: block;
            clip-path: url(#clip-00);
        }

        .video-container {
          margin: 40px auto;
          width: 100%;
        }

    .animation {
      height: 556px;
      opacity: .40;
      transform: translateY(80px);
    width: 1596px;
    margin: 0 auto;
    }
    .header {
      padding: 40px;
      display: flex;
      justify-content: space-between;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      padding: 40px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
      footer p {
        margin-right: 8px;
        font: 10px 'Roboto';
        color: #fff;
      }

    .container {
      text-align: center;
      color: #fff;
      max-width: 80%;
      margin: 0 auto;
      position: relative;
      z-index: 2;
      flex: 1;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
      .container h1 {
        font: 84px/1.2 akzidenz-grotesk_bqbold;
        margin-bottom: 20px;
        text-transform: uppercase;
      }
      .container p {
        font: 22px/1.4 'Helvetica';
        text-align: center;
        margin: 0 150px 40px 150px;
      }
      .container a {
        background: #FE02F6;
        color: #fff;
        display: inline-flex;
        padding: 20px 24px;
        border-radius: 4px;
        font: 16px 'akzidenz-grotesk_bqmedium';
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
      }
      .container a:hover {
        background: #E401DC;
      }
  </style>
</head>
<body>
  <header class="header">
    <img src="media/vodafone.png" />
    <img src="media/mtv.png" />
  </header>

  <div class="container">
    <h1>MTV Video Music Awards</h1>
    <p>Los Premios MTV, uno de los tres grandes escaparates internacionales que la marca Bilbao- Bizkaia mostrará este año al mundo</p>
    <a href="#">ENTRA AL CONCIERTO</a>
  </div>

  <div class="animation">
    <svg width="1569px" height="556px" viewBox="0 0 1569 556" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <clipPath stroke-width="1" fill="none" fill-rule="evenodd" id="clip-00">
          <path d="M367.221581,548.8 L0.0215813235,548.8 L0.0215813235,470.4 C92.8215813,404 160.021581,336.8 188.821581,304.8 C201.621581,290.4 247.221581,240.8 247.221581,172.8 C247.221581,128.8 224.021581,92 176.021581,92 C150.421581,92 136.021581,102.4 128.821581,108.8 C98.4215813,136.8 100.021581,182.4 100.021581,217.6 L0.0215813235,208 C-0.778418677,137.6 20.8215813,91.2 38.4215813,68 C56.0215813,43.2 103.221581,0 184.821581,0 C248.821581,0 288.821581,27.2 307.221581,44 C341.621581,75.2 358.421581,124 357.621581,169.6 C357.621581,185.6 356.021581,220 336.821581,259.2 C304.821581,326.4 242.421581,373.6 188.021581,420 C168.821581,436 150.421581,452 130.421581,465.6 L367.221581,465.6 L367.221581,548.8 Z M773.888249,276.8 C773.088249,408 744.288249,474.4 693.888249,515.2 C647.488249,553.6 597.088249,556 575.488249,556 C546.688249,556 477.888249,551.2 428.288249,485.6 C397.088249,444.8 379.488249,386.4 379.488249,280 C379.488249,137.6 414.688249,70.4 474.688249,31.2 C491.488249,20 527.488249,0 580.288249,0 C600.288249,0 649.088249,2.4 692.288249,38.4 C762.688249,96 773.888249,193.6 773.888249,276.8 Z M669.888249,278.4 C670.688249,245.6 669.888249,192 657.888249,160.8 C657.088249,156 653.088249,142.4 645.888249,128.8 C637.888249,115.2 621.088249,88.8 578.688249,88.8 C567.488249,88.8 540.288249,90.4 520.288249,113.6 C493.088249,144 482.688249,196.8 482.688249,281.6 C482.688249,324 485.888249,355.2 488.288249,372 C489.888249,380 496.288249,431.2 532.288249,455.2 C549.888249,466.4 569.888249,467.2 577.088249,467.2 C583.488249,467.2 601.888249,466.4 617.088249,457.6 C644.288249,442.4 655.488249,409.6 657.888249,401.6 C667.488249,371.2 669.888249,310.4 669.888249,278.4 Z M1037.35492,548.8 L938.954917,548.8 L938.954917,240 C938.954917,210.4 941.354917,195.2 930.154917,183.2 C919.754917,172.8 907.754917,173.6 894.154917,173.6 L806.954917,173.6 L806.954917,112 L817.354917,112 C851.754917,112 881.354917,111.2 910.954917,89.6 C939.754917,68.8 949.354917,41.6 957.354917,8.8 L1037.35492,8.8 L1037.35492,548.8 Z M1568.02159,392.8 C1568.02159,406.4 1566.42159,440.8 1545.62159,473.6 C1522.42159,510.4 1466.42159,556 1366.42159,556 C1352.02159,556 1318.42159,555.2 1281.62159,543.2 C1251.22159,533.6 1166.42159,496 1166.42159,393.6 C1166.42159,367.2 1172.82159,342.4 1185.62159,322.4 C1204.02159,292.8 1234.42159,274.4 1255.22159,265.6 C1236.02159,256 1224.82159,245.6 1218.42159,239.2 C1208.02159,227.2 1185.62159,195.2 1185.62159,148.8 C1185.62159,113.6 1199.22159,87.2 1205.62159,76.8 C1227.22159,42.4 1276.82159,0 1372.02159,0 C1384.02159,0 1416.02159,0 1448.82159,11.2 C1478.42159,20.8 1555.22159,56 1555.22159,152.8 C1555.22159,226.4 1508.82159,253.6 1484.82159,265.6 C1493.62159,269.6 1508.82159,277.6 1525.62159,293.6 C1541.62159,308.8 1568.02159,337.6 1568.02159,392.8 Z M1450.42159,160.8 C1450.42159,152 1449.62159,129.6 1432.82159,111.2 C1428.82159,107.2 1421.62159,100 1408.02159,94.4 C1399.22159,91.2 1389.62159,88 1369.62159,88 C1352.82159,88 1341.62159,90.4 1335.22159,92.8 C1317.62159,98.4 1288.02159,114.4 1288.02159,160.8 C1288.02159,188 1299.22159,202.4 1307.22159,210.4 C1316.82159,219.2 1327.22159,224 1331.22159,225.6 C1347.22159,232 1365.62159,231.2 1371.22159,231.2 C1376.02159,231.2 1392.02159,231.2 1407.22159,225.6 C1423.22159,220 1450.42159,202.4 1450.42159,160.8 Z M1460.82159,389.6 C1460.82159,341.6 1424.82159,322.4 1409.62159,317.6 C1400.82159,315.2 1389.62159,312 1370.42159,312 C1354.42159,312 1341.62159,312.8 1327.22159,318.4 C1312.02159,324.8 1279.22159,344 1279.22159,390.4 C1279.22159,421.6 1295.22159,438.4 1304.02159,446.4 C1316.82159,456.8 1336.02159,466.4 1371.22159,466.4 C1419.22159,466.4 1460.82159,442.4 1460.82159,389.6 Z" fill="#ff4400"></path>
      </clipPath>
    </svg>


    <div class="video-container">
        <video loop autoplay muted playsinline>
            <source src="concert.webm" type="video/webm">
            <source src="concert.mp4 type="video/mp4">
        </video>
    </div>
  </div>

  <footer>
    <p>powered by</p>
    <svg width="51px" height="20px" viewBox="0 0 51 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Desktop-HD-Copy" transform="translate(-1346.000000, -961.000000)" fill="#FFFFFF">
                <g id="CARTO-logo-negative" transform="translate(1346.000000, 961.000000)">
                    <circle id="Oval" fill-opacity="0.2" cx="41" cy="10" r="10"></circle>
                    <path d="M3.256,13.9892667 C4.6453,13.9892667 5.44808,13.3483 6.0434,12.4777333 L4.72648,11.4828 C4.34764,11.9704667 3.95978,12.2959667 3.30132,12.2959667 C2.41736,12.2959667 1.79498,11.5115 1.79498,10.507 L1.79498,10.4878667 C1.79498,9.51206667 2.41714,8.70846667 3.3011,8.70846667 C3.90544,8.70846667 4.32036,9.02416667 4.68116,9.49293333 L5.99786,8.4119 C5.43862,7.59896667 4.60878,7.02496667 3.31892,7.02496667 C1.40712,7.02473333 0,8.5554 0,10.507 L0,10.5261333 C0,12.5258 1.452,13.9892667 3.256,13.9892667 Z M9.02264,13.8553333 L10.8537,13.8553333 L11.3047,12.6499333 L13.7489,12.6499333 L14.1999,13.8553333 L16.0765,13.8553333 L13.3881,7.11083333 L11.7018,7.11083333 L9.0222,13.8553333 L9.02264,13.8553333 Z M11.81884,11.2053667 L12.53164,9.31116667 L13.23498,11.2053667 L11.8184,11.2053667 L11.81884,11.2053667 Z M19.48364,13.8553333 L21.23352,13.8553333 L21.23352,11.8272 L22.00924,11.8272 L23.28084,13.8553333 L25.29252,13.8553333 L23.78618,11.5210667 C24.5707,11.1671 25.08484,10.4878667 25.08484,9.45466667 L25.08484,9.43553333 C25.08484,8.7752 24.89564,8.2684 24.5256,7.87616667 C24.10188,7.42653333 23.4344,7.15866667 22.46926,7.15866667 L19.48386,7.15866667 L19.48386,13.8553333 L19.48364,13.8553333 Z M21.23352,10.3730667 L21.23352,8.75606667 L22.38808,8.75606667 C22.96536,8.75606667 23.33518,9.0244 23.33518,9.5599 L23.33518,9.57926667 C23.33518,10.0669333 22.98318,10.3733 22.39688,10.3733 L21.23308,10.3733 L21.23352,10.3730667 Z M30.30544,13.8553333 L30.30544,8.785 L28.42004,8.785 L28.42004,7.15866667 L33.94952,7.15866667 L33.94952,8.785 L32.05532,8.785 L32.05532,13.8553333 L30.30544,13.8553333 Z M40.7,14 C38.87752,14 37.4,12.4329333 37.4,10.5 C37.4,8.56706667 38.87752,7 40.7,7 C42.52248,7 44,8.56706667 44,10.5 C44,12.4329333 42.52248,14 40.7,14 Z" id="Shape"></path>
                </g>
            </g>
        </g>
    </svg>
  </footer>


</body>
</html>